ONNX_MODEL_PATH=/home/sathwika/projectFD/models/fraud_model_xgboost_20260131_054113.onnx
# Google AI
GOOGLE_API_KEY=AIzaSyDeHZR0INMnbtSBmpsN2myCcnxQ-wr8z18

# PC 2 - Memgraph (UPDATE THESE WHEN PC 2 IS READY)
MEMGRAPH_HOST=192.168.8.114
MEMGRAPH_PORT=7687

# PC 3 - MariaDB (UPDATE THESE WHEN PC 3 IS READY)
MARIADB_HOST=192.168.8.180
MARIADB_PORT=3307
MARIADB_USER=llm_user
MARIADB_PASSWORD=llm_pass
MARIADB_DATABASE=fraud_db

# Local - Qdrant
QDRANT_HOST=192.168.8.180
QDRANT_PORT=6333

# Kafka (UPDATE WHEN DATA GENERATOR PC IS READY)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
USE_STATIC_DATA=true
STATIC_DATA_FILE=fraud_data.json
